pkt_get_timestamp:0le seqnum du dernier envoyé est :0
pkt_get_timestamp:0le seqnum du dernier envoyé est :1
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :2
pkt_get_timestamp:0le seqnum du dernier envoyé est :3
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :4
pkt_get_timestamp:0le seqnum du dernier envoyé est :5
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :6
pkt_get_timestamp:0le seqnum du dernier envoyé est :7
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :8
pkt_get_timestamp:0le seqnum du dernier envoyé est :9
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :10
pkt_get_timestamp:0le seqnum du dernier envoyé est :11
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :12
pkt_get_timestamp:0le seqnum du dernier envoyé est :13
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :14
pkt_get_timestamp:0le seqnum du dernier envoyé est :15
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :16
pkt_get_timestamp:0le seqnum du dernier envoyé est :17
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :18
pkt_get_timestamp:0le seqnum du dernier envoyé est :19
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :20
pkt_get_timestamp:0le seqnum du dernier envoyé est :21
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :22
pkt_get_timestamp:0le seqnum du dernier envoyé est :23
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :24
pkt_get_timestamp:0le seqnum du dernier envoyé est :25
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :26
pkt_get_timestamp:0le seqnum du dernier envoyé est :27
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :28
pkt_get_timestamp:0le seqnum du dernier envoyé est :29
l'erreur: Connection refused 
Could not write on the socket.
pkt_get_timestamp:0le seqnum du dernier envoyé est :30
impossible de lire sur la socket:Connection refused 
